# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Home"
  url = "#hero"
  weight = 10

[[main]]
  name = "Courses"
  url = "courses/"
  weight = 11

[[main]]
  name = "Products"
  url = "products/"
  weight = 20

[[main]]
  name = "Case Studies"
  url = "post/"
  weight = 30

[[main]]
  name = "Use Cases"
  url = "publication/"
  weight = 40

[[main]]
  name = "About"
  url = "about/"
  weight = 60

#[[main]]
#  name = "Contact"
#  url = "contact/"
#  weight = 80

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "files/cv.pdf"
#    weight = 70
