baseURL = "https://future-pages.gitlab.io/"
languageCode = "en-us"
title = "Future ICT"
themesDir = "themes"
theme = "hugo-serif-theme"

[params]
  # In most cases you will only want to use either one of these. If you have Google Analytics included in your GTM tags don't put your GA ID here. Otherwise your data might be useless.
  google_analytics_id = ""
  google_tag_manager_id = ""

  [params.font]

    google = [
    # heading - sans
      [ "Oswald", "400,700" ],
      [ "Noto Sans KR", "400,700" ],
      # [ "Merriweather Sans", "400,400i" ],
    # base, body - sans
      # [ "Lato", "400,400i,700,700i" ],
      [ "Nanum Gothic", "400,700" ],

      # [ "Montserrat", "400,400i" ],
    # base, body - serif
      [ "Zilla Slab", "400,400i,700,700i" ],
      # [ "Nanum Myeongjo", "400,700" ],

      # [ "Merriweather", "400,400i" ],
    # code, pre - sans
      [ "Ubuntu Mono", "400,400i,700,700i" ],
      [ "Nanum Gothic Coding", "400,700" ],
    ]

    base = "Zilla Slab, Nanum Gothic"
    heading = "Oswald, Noto Sans KR"
    code = "Ubuntu Mono, Nanum Gothic Coding"

  [params.logo]
    mobile = "images/future/logo-mobile.jpg"
    standard  = "images/future/logo.svg"
    alt = "Future ICT"

  [params.homepage_meta_tags]
    meta_description = "Future ICT is an engineering consultancy company specialized in Industrial IoT gateways, sensor nodes and their applications"
    meta_og_title = "Future ICT"
    meta_og_type = "Corporation"
    # meta_og_url = "https://futureict.com"
    meta_og_image = ""
    meta_og_description = "Future ICT is an engineering consultancy company specialized in Industrial IoT gateways, sensor nodes and their applications"
    # meta_twitter_card = "summary"
    # meta_twitter_site = "@zerostaticio"
    # meta_twitter_creator = "@zerostaticio"

[menu]
# Main Menu
[[menu.main]]
name = "Products"
url = "/products/"
weight = 1

[[menu.main]]
name = "Case Studies"
url = "/case_studies/"
weight = 2


[[menu.main]]
name = "Industries"
url = "/industries/"
weight = 3

# [[menu.main]]
# name = "Team"
# url = "/team/"
# weight = 2

# Footer Menu
# [[menu.footer]]
# name = "Home"
# url = "/"
# weight = 1

[[menu.footer]]
name = "Contact"
url = "/contact/"
# weight = 2

